
<div class='glyphs'>

<div class='glyph'>
  <div class='label'>
    <span class='unicode'>U0D21</span>
    <span class='reference'>A</span>
  </div>
  <div class='rendering'>A</div>
  <div class='label2'>
  <div class='name'>CAPITAL A</div>
  </div>
</div>

<div class='glyph'>
  <div class='label'>
    <span class='unicode'>U+0D21</span>
    <span class='reference'>b</span>
  </div>
  <div class='rendering'>b</div>
  <div class='label2'>
    <div class='name'>LOWERCASE B</div>
  </div>
</div>


<div class='glyph'>
  <div class='label'>
    <span class='unicode'>U+0D21</span>
    <span class='reference'>c</span>
  </div>
  <div class='rendering'>c</div>
  <div class='label2'>
    <div class='name'>LOWERCASE C</div>
  </div>
</div>

<div class='clear'/>

</div>

<div>
<p>
   ­!"\#$%&amp;'‘“’”‚„()+,¸-–—÷±¯)·./∕0123456789:;&lt;‹«=&gt;›»?¿@ABCÇčDÐEÈÉÊËFGĜHĤIÌÍÎÏJĴKLMNñOÖØŐÒÓÔÕPQRŘSþÞßŠŚŜŞTUŨŮŬŬÙÚÛÜVWXY¥ÝZŽ[\\]^ˆ_`aáàâãäåbc¢çčĈĉdeèéêëfgĝhĥiıì´íîïĵjklmnÑ•oðøòóôõöőpqrřsśšŝştuũůŭùúûüµvwx×yýÿzž{|¦}~˜œæŒÆÀÁÂÃÄÅ€¡£©®§☠☃¶°¤ºª¹½⁄¼¾²³⁴¬¨◢◣◤◥▙█▓░

  <p>
  </div>
