    <h1><a class='selected' href='index.html'>0xA000</a></h1>
    <div class='faces' style="font-family:'0xA000-Sans'">
      <a href='Pixelated.html'
        style="font-family:'0xA000-Pixelated'">Pixelated</a>
      <a href='Sans.html'
        style="font-family:'0xA000-Sans'">Sans</a>
      <a href='Mono.html'
        style="font-family:'0xA000-Mono'">Mono</a>
      <a href='MonoSans.html'
        style="font-family:'0xA000-MonoSans'">MonoSans</a>
    </div>

    <div contenteditable='true' style='padding:0em;'>
      <h2><span class='sans'>Hi-fidelity</span> low-PPI simulator</h2>
      <p>
      <span>The <span class='sans'>shapes</span> for the glyphs in
        this font have been designed within <span class='sans'>the</span>
        constraints of legibility
        <span class='sans'>when lowercase is rendered 3 pixels high.</span>
      </p>

      <ul>
        <li>Can be used for typesetting tiny compact text</li>
        <li>Provides a retro blocky pixel text</li>
        <li>Compact files, each TTF is smaller than 64kb containing ASCII + Latin1
        converage ++</li>
        <li>TTFs of all the various fonts used in this document are linked
          at the bottom.</li>
        <li class='sans'>NB this page is editable; so you can experiment typing with
          the typeface yourself.</li>
        <li>This list use the &bullet; (Bullet) character from the font.</li>
        <li>The font's are designed to be legible without any hinting
        required at sizes which are a multiple of 5px. With hinting; things
        might work better or worse for sizes in between.</li>

      </ul>


      <pre>#include &lt;<span class='monosans'>stdio.h&gt; /* The mono</span>space version works
                      <span class='monosans'>in some </span>terminals  */

int main (<span class='monosans'>int argc, char *argv</span>[])
{
  return 4<span class='monosans'>2;</span>
}</pre>
    </div>

    <div>
      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Sans.ttf'
        style="font-family:'0xA000-Sans'">0xA000-Sans.ttf</a>
      <br/>
      <a href='0xA000-MonoSans.ttf'
        style="font-family:'0xA000-MonoSans'">0xA000-MonoSans.ttf</a>
    </div>
