    <div style='padding:0em;'>

    <h1><span style='font-family:"0xA000-Monochrome";'>0xA000</a></h1>

      <h2><span
      style='font-family:"0xA000-Pixelated"''>Pixel constraint inspired font-family</span></h2>

      <p contenteditable='true'>0xA000 is a font family with a basis of being able to discern the
      character shapes when rendered with a <span
      style='font-family:"0xA000-Pixelated"'>3px x-height</span>. The core
      variants are the Regular, and <b>Bold</b> and <span
      style='font-family:"0xA000-Pixelated"'>pixelated</span>, also
      <span style='font-family:"0xA000-Mono-Bold"'>existing</a> in
      <tt>monospaced <span
      style='font-family:"0xA000-Pixelated-Mono"'>variants</span> for code
      and terminals.</tt>
      </p>

      <p contenteditable='true'>Some more display variants come to life
      through mapping different shapes to the tiles used:
      <span style="font-family:'0xA000-Dots'">Dots</span>,
      <span style="font-family:'0xA000-Boxes'">Boxes</span> and
      <span style="font-family:'0xA000-Monochrome'">Monochrome (a rougher
      alternative to pixelated).</span>

      <a href='https://github.com/hodefoting/fontile'>fontile</a>

      <h2 contenteditable='true'>Coverage:</h2>
      <p>The font family is provided with
      <a href='Glyphs.html'>Latin coverage and a bit more</a>
  </div>

<div>
      <h2><span class='monochrome'>Downloads:</span></h2>
      <div style='-moz-column-width:15em;'>
      <a href='0xA000.zip' style="font-family:'0xA000'">0xA000.zip</a>
      <br/>
      <a href='0xA000.ttf'
        style="font-family:'0xA000'">0xA000.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Bold'">0xA000-Bold.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Pen'">0xA000-Pen.ttf</a>
      <br/>


      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Mono-Bold.ttf'
        style="font-family:'0xA000-Mono-Bold'">0xA000-Mono-Bold.ttf</a>
      <br/>

      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Pixelated-Mono.ttf'
        style="font-family:'0xA000-Pixelated-Mono'">0xA000-Pixelated-Mono.ttf</a>
      <br/>

      <a href='0xA000-Dots.ttf'
        style="font-family:'0xA000-Dots'">0xA000-Dots.ttf</a>
      <br/>
      <a href='0xA000-Dots-Mono.ttf'
        style="font-family:'0xA000-Dots-Mono'">0xA000-Dots-Mono.ttf</a>
      <br/>

      <a href='0xA000-Boxes.ttf'
        style="font-family:'0xA000-Boxes'">0xA000-Boxes.ttf</a>
      <br/>
      <a href='0xA000-Boxes-Mono.ttf'
        style="font-family:'0xA000-Boxes-Mono'">0xA000-Boxes-Mono.ttf</a>
      <br/>

      <a href='0xA000-Monochrome.ttf'
        style="font-family:'0xA000-Monochrome'">0xA000-Monochrome.ttf</a>
      <br/>
      <a href='0xA000-Monochrome-Mono.ttf'
        style="font-family:'0xA000-Monochrome-Mono'">0xA000-Monochrome-Mono.ttf</a>
      <br/>
      </div>
</div>

