    <div contenteditable='true' style='padding:0em;'>

    <h1>0xA000</h1>

      <h2><span class='sans'>Hi-fidelity</span> low-PPI <span
      class='monochrome'>simulator</span></h2>
      <p>
      <span>The <span class='sans'>shapes</span> for the glyphs in
        this font have been designed within <span class='sans'>the</span>
        constraints of legibility
        <span class='sans'>when <b>lowercase</b> is rendered 3 pixels high.</span>
      </p>

      <small><span class='sans'>The regular
        sans-serif font inspired by the pixel-grid renders well at it's target
        size, as well as sizes at least 2x larger, when rendered at the native
        size it is really at the limits of legibility; however it manages to
        do so while still looking quite decent. The linewidths used here are
        horrible with regards to readability, since full differentiation
        between glyph shapes are not possible at this scale; reading also
        relies on word-shape recognition to work. Oh; and,. most of the
        text on this page is within a contenteditable DIV, making it possible
        for you to experiment with your own text.</span>
      </small>

      <pre>&lt;<span style='color:#949'>style</span> type=<span style='color:#339'>'text/css'</span>&gt;
  <span style='color:#949'>@font-face</span> {
    font-family:<span style='color:#339'>'0xA000-Regular'</span>;
    src: <span style='color:#339'>url(</span>'<a
    href='0xA000-Regular.ttf'>0xA000-Regular.ttf</a>'<span style='color:#339'>)</span>;
  }
  <span class='monosans'><span style='color:#949'>body</span> {
    font-family:<span style='color:#339'>'0xA000-Regular'</span>;
    font-size: <span style='color:#339'>14px</span>;
  }
&lt;/<span style='color:#949'>style</span>&gt;</span></pre>

<p>
    The 0xA000 family consists of quite a few fonts; here are their download
    links, typeset in themselves:
</p>
      </div>

<div style='font-size: 21px;'>

      <a href='0xA000-Regular.ttf'
        style="font-family:'0xA000-Regular'">0xA000-Regular.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Bold'">0xA000-Bold.ttf</a>
      <br/>
      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>

      <a href='0xA000-Pixelated-Regular.ttf'
        style="font-family:'0xA000-Pixelated-Regular'">0xA000-Pixelated-Regular.ttf</a>
      <br/>
      <a href='0xA000-Pixelated-Mono.ttf'
        style="font-family:'0xA000-Pixelated-Mono'">0xA000-Pixelated-Mono.ttf</a>
      <br/>

      <a href='0xA000-Dots-Regular.ttf'
        style="font-family:'0xA000-Dots-Regular'">0xA000-Dots-Regular.ttf</a>
      <br/>
      <a href='0xA000-Dots-Mono.ttf'
        style="font-family:'0xA000-Dots-Mono'">0xA000-Dots-Mono.ttf</a>
      <br/>

      <a href='0xA000-Boxes-Regular.ttf'
        style="font-family:'0xA000-Boxes-Regular'">0xA000-Boxes-Regular.ttf</a>
      <br/>
      <a href='0xA000-Boxes-Mono.ttf'
        style="font-family:'0xA000-Boxes-Mono'">0xA000-Boxes-Mono.ttf</a>
      <br/>

      <a href='0xA000-Monochrome-Regular.ttf'
        style="font-family:'0xA000-Monochrome-Regular'">0xA000-Monochrome-Regular.ttf</a>
      <br/>
      <a href='0xA000-Monochrome-Mono.ttf'
        style="font-family:'0xA000-Monochrome-Mono'">0xA000-Monochrome-Mono.ttf</a>
      <br/>
</div>

<p>You might also want to look at the <a href='Glyphs.html'>Glyph Gallery</a>
which shows all the glyphs/shapes of the font family in variants.</p>

<p>Those interested in fonts or digital media tech in general might
find the page with <a href='Tech.html'>technical background</a>
interesting.</p>
