
      <div contenteditable='true'>
<!--
      <div contenteditable='true' style='font-size: 2.0em'>
      <p>
         <span style='font-family:"0xA000-Pixelated"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </p>
      <p><b>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </b></p>

      <p>
         <span style='font-family:"0xA000-Monochrome-Mono"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Mono"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Mono"'><b>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </b></span></p>
      <p>
         <span style='font-family:"0xA000-Dots"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Boxes"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Tiled"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      </div>

      -->


<!--
      <p contenteditable='true'>0xA000 is a font family constrained by it's
      rasterization with a <span
      style='font-family:"0xA000-Pixelated"'>3px x-height</span> (7px size).
      The core variants are the Regular <b>Bold</b> and <span
      style='font-family:"0xA000-Pixelated"'>pixelated</span>, all of these
      <span style='font-family:"0xA000-Mono-Bold"'>also</a> have
      <tt>monospaced <span
      style='font-family:"0xA000-Pixelated-Mono"'>variants</span> for code
      and terminals.</tt>
      </p>

      <p>
        <img src='mc.png' style='float:right;padding-left: 0.5em;'>
        The image to the right is an example of 0xA000 regular rendered
        at its “intended” size. Showing that one could fit a regular sized
        terminal in MCGA (320x200) with chunky anti-aliased pixelated chars.
        This ability to show a lot of text that is possible to make legible
        can also be used on 
      </p>

      <p style='clear:both;' contenteditable='true'>Some more display variants come to life
      through mapping different shapes to the tiles used:
      <span style="font-family:'0xA000-Dots'">Dots</span>,
      <span style="font-family:'0xA000-Boxes'">Boxes</span> and
      <span style="font-family:'0xA000-Monochrome'">Monochrome (a rougher
      alternative to pixelated).</span>

      <h2><span style='font-family:"0xA000-Dots"'
      contenteditable='true'>Coverage</span></h2>
      <p>For all variants, 0xA000 has <a href='Glyphs.html'>ascii,
      latin, drawing characters and a some novelty unicode characters.
      </a>
  </div>
  -->


      <!--

<div>
      <h2><span style='font-family:"0xA000-Dots"'>Downloads</span></h2>
      <div style='-moz-column-width:13em;-webkit-column-width:12em'>
      <a href='0xA000.zip' style="font-family:'0xA000'">0xA000.zip</a>
      <br/>
      <a href='0xA000.ttf'
        style="font-family:'0xA000'">0xA000.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Bold'">0xA000-Bold.ttf</a>
      <br/>
      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Mono-Bold.ttf'
        style="font-family:'0xA000-Mono-Bold'">0xA000-Mono-Bold.ttf</a>
      <br/>

      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Pixelated-Mono.ttf'
        style="font-family:'0xA000-Pixelated-Mono'">0xA000-Pixelated-Mono.ttf</a>
      <br/>

      <a href='0xA000-Dots.ttf'
        style="font-family:'0xA000-Dots'">0xA000-Dots.ttf</a>
      <br/>
      <a href='0xA000-Dots-Mono.ttf'
        style="font-family:'0xA000-Dots-Mono'">0xA000-Dots-Mono.ttf</a>
      <br/>

      <a href='0xA000-Boxes.ttf'
        style="font-family:'0xA000-Boxes'">0xA000-Boxes.ttf</a>
      <br/>
      <a href='0xA000-Boxes-Mono.ttf'
        style="font-family:'0xA000-Boxes-Mono'">0xA000-Boxes-Mono.ttf</a>
      <br/>

      <a href='0xA000-Monochrome.ttf'
        style="font-family:'0xA000-Monochrome'">0xA000-Monochrome.ttf</a>
      <br/>
      <a href='0xA000-Monochrome-Mono.ttf'
        style="font-family:'0xA000-Monochrome-Mono'">0xA000-Monochrome-Mono.ttf</a>
      <br/>

      </div>

-->


</p>

<p>
Design inspiration is often fuelled by constraints. In that spirit, 0xA000 started out as an experiment in trying to create a pixel font with greyscale squares for anti-aliasing. <p>

<div class='foo' style='float:right'>
<div class='bar'>
<div class='glyph' style='font-family: "0xA000-pixelated";position:relative;left:0.0em;'>@</div>
<div class='src' style='position:relative;left:-7.9em'>
+#####+.
#.....#.
#.+##.#.
#.#.#.#.
#.+###+.
#.......
+######.
</div>
</div>
</div>
  <p>
  

<p>The initial ASCII set was made first as an image in GIMP and a custom C program to turn the image into a UFO file where each set pixel referenced a component<a href='#note1'>1</a> For easier editing, the program was changed to output an XPM-inspired text file description of the font, where the character mapping for different greyscale pixel values can be controlled.
</p>
<div class='foo' style='float:left'>
<div class='bar'>
<div class='glyph' style='font-family:"0xA000-Dots";position:relative;left:0.00em;'>@</div>
<div class='src' style='position:relative;left:-7.8em'>
+#####+.
#.....#.
#.+##.#.
#.#.#.#.
#.+###+.
#.......
+######.
</div>
</div>
</div>

<p>By coding/creating/designing a new set of components &mdash;puzzle pieces corresponding to the different characters used to design the glyphs&mdash;new visual variations for the family can be created. 
</p>



<div class='foo' style='float:right;clear:none;'>
<div class='bar'>
<div class='glyph' style='font-family:"0xA000-bold";position:relative;left:-0.1em;'>@</div>
<div class='src' style='position:relative;left:-7.7em'>
7i^^^k9.
r.....y.
%.7i}.*.
%.4.*.h.
%.1w]s3.
f.......
1w&amp;&amp;&amp;&amp;s.
</div>
</div>
</div>


<div class='foo' style='float:left'>
<div class='bar'>
<div class='glyph' style='font-family:"0xA000-Pixelated";position:relative;left:-0.02em;'>@</div>
<div class='src' style='position:relative;left:-8.0em'>
7i^^^k9.
r.....y.
%.7i}.*.
%.4.*.h.
%.1w]s3.
f.......
1w&amp;&amp;&amp;&amp;s.
</div>
</div>
</div>

<p>When doing manual anti-aliased drawing, known as pixeling, one imagines the curvature of the shape intersecting with the pixel's geometric area. The scope and power of expression of the font creation pipeline expand when adding puzzle pieces corresponding to these imagined shapes. It is possible to create semi-legible pixelfonts with a 3px-high lower-case grid, thus the 3x3 set for drawing a lower-case "o" was a starting point. The small set of printable ASCII characters constrained how many puzzle pieces could comfortably be managed.</p>



<div class='foo' style='width:100%; clear:left'>
<div class='bar' style='top:-7.2em; left: -1.0em'>
<div class='glyph' style='font-family: "0xA000-regular";'>p</div
><div class='glyph' style='font-family: "0xA000-bold";'>p</div
><div class='glyph' style='font-family: "0xA000-squareish-bold";'>p</div
><div class='glyph' style='font-family: "0xA000-squareish";'>p</div
><div class='glyph' style='font-family: "0xA000-pixelated";'>p</div
><div class='glyph' style='font-family: "0xA000-monochrome";'>p</div
><div class='glyph' style='font-family: "0xA000-dots";'>p</div
><div class='glyph' style='font-family: "0xA000-boxes";'>p</div>
</div>
</div>

<div id='note1'>
  <h4>1: Components</h4>
  <p>
Many font file formats support components, reusable vector shapes. These are normally used during type design to share vector shapes, like the undecorated base glyphs
 a, e and o for åâêẽã and ö.
</p>
</div>

<div id='note2'>
  <h4>2: Editable pages</h4>
  <p>This page and the specimen pages linked to in the header all have content-editable set, this means you can click the text to edit it and show your own sample text.
</p>
</div>


</div>
