    <h1><a class='selected' href='index.html'>0xA000</a></h1>
    <div class='faces' style="font-family:'0xA000-Sans'">
      <a href='Pixelated.html'
        style="font-family:'0xA000-Pixelated'">Pixelated</a>
      <a href='Sans.html'
        style="font-family:'0xA000-Sans'">Sans</a>
      <a href='Mono.html'
        style="font-family:'0xA000-Mono'">Mono</a>
      <a href='MonoSans.html'
        style="font-family:'0xA000-MonoSans'">MonoSans</a>
      <a href='Tech.html'
        style="font-family:'0xA000-Sans'">Tech</a>
    </div>

    <div contenteditable='true' style='padding:0em;'>
      <h2><span class='sans'>Hi-fidelity</span> low-PPI simulator</h2>
      <p>
      <span>The <span class='sans'>shapes</span> for the glyphs in
        this font have been designed within <span class='sans'>the</span>
        constraints of legibility
        <span class='sans'>when lowercase is rendered 3 pixels high.</span>
      </p>

      <p>The following illustrates the monospace variant, and how one can use
      a TTF file from CSS:</p>
      <pre>&lt;<span style='color:#949'>style</span> type=<span style='color:#339'>'text/css'</span>&gt;
                          <span style='color:gray'>/* <span
style='color:red'>NB:</span> this example text is editable! */</span>
  <span style='color:#949'>@font-face</span> {font-family:<span style='color:#339'>'0xA000-Sans'</span>; src: <span style='color:#339'>url(</span>'<a
  href='0xA000-Sans.ttf'>0xA000-Sans.ttf</a>'<span style='color:#339'>)</span>;}
  <span class='monosans'><span style='color:#949'>body</span>       {font-family:<span style='color:#339'>'0xA000-Sans'</span>; font-size: <span style='color:#339'>15px</span>;}
&lt;/<span style='color:#949'>style</span>&gt;</span></pre>
    </div>

    <div>
      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Sans.ttf'
        style="font-family:'0xA000-Sans'">0xA000-Sans.ttf</a>
      <br/>
      <a href='0xA000-MonoSans.ttf'
        style="font-family:'0xA000-MonoSans'">0xA000-MonoSans.ttf</a>
    </div>
