    <div style='padding:0em;'>

    <h1><span style='font-family:"0xA000-Monochrome";'>0xA000</a></h1>
      <h2><span
      style='font-family:"0xA000-Pixelated"''>Pixel constraint inspired font-family</span></h2>

      <p>This font has been designed using <a
      href='https://github.com/hodefoting/fontile'>fontile</a> with an
      x-height of 3 tiles/pixels</p>

      <p>The font family is provided with <a href='Glyphs.html'>Latin
      coverage and a bit more</a>, the family has many variants, courtesy
      of how fontile works</p>

      <!--<div style='font-size:2em;padding:0;margin:0'>-->
      <div contenteditable='true'>
      <span style="font-family:'0xA000'">Regular</span>
      <span style="font-family:'0xA000-Bold'">Bold</span>
      <span style="font-family:'0xA000-Pixelated'">Pixelated</span>
      <span style="font-family:'0xA000-Dots'">Dots</span>
      <span style="font-family:'0xA000-Boxes'">Boxes</span>
      <span style="font-family:'0xA000-Pen'">Pen</span>

      <span style="font-family:'0xA000-Mono'">Mono</span>
      <span style="font-family:'0xA000-Mono-Bold'">Mono-Bold</span>

      <span style="font-family:'0xA000-Pixelated-Mono'">Pixelated-Mono</span>
      <span style="font-family:'0xA000-Dots-Mono'">Dots-Mono</span>
      <span style="font-family:'0xA000-Boxes-Mono'">Boxes-Mono</span>
      <span style="font-family:'0xA000-Monochrome'">Monochrome</span>
      <span style="font-family:'0xA000-Monochrome-Mono'">Monochrome-Mono</span>
      <span style="font-family:'0xA000-Pen-Mono'">Pen-Mono</span>
      <p>
      </div>
</div>

<div>
      <h2><span class='monochrome'>Downloads:</span></h2>
      <div style='-moz-column-width:15em;'>
      <a href='0xA000.zip' style="font-family:'0xA000'">0xA000.zip</a>
      <br/>
      <a href='0xA000.ttf'
        style="font-family:'0xA000'">0xA000.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Bold'">0xA000-Bold.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Pen'">0xA000-Pen.ttf</a>
      <br/>


      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Mono-Bold.ttf'
        style="font-family:'0xA000-Mono-Bold'">0xA000-Mono-Bold.ttf</a>
      <br/>

      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Pixelated-Mono.ttf'
        style="font-family:'0xA000-Pixelated-Mono'">0xA000-Pixelated-Mono.ttf</a>
      <br/>

      <a href='0xA000-Dots.ttf'
        style="font-family:'0xA000-Dots'">0xA000-Dots.ttf</a>
      <br/>
      <a href='0xA000-Dots-Mono.ttf'
        style="font-family:'0xA000-Dots-Mono'">0xA000-Dots-Mono.ttf</a>
      <br/>

      <a href='0xA000-Boxes.ttf'
        style="font-family:'0xA000-Boxes'">0xA000-Boxes.ttf</a>
      <br/>
      <a href='0xA000-Boxes-Mono.ttf'
        style="font-family:'0xA000-Boxes-Mono'">0xA000-Boxes-Mono.ttf</a>
      <br/>

      <a href='0xA000-Monochrome.ttf'
        style="font-family:'0xA000-Monochrome'">0xA000-Monochrome.ttf</a>
      <br/>
      <a href='0xA000-Monochrome-Mono.ttf'
        style="font-family:'0xA000-Monochrome-Mono'">0xA000-Monochrome-Mono.ttf</a>
      <br/>
      </div>
</div>

