    <!--
      <div contenteditable='true' style='font-size: 2.0em'>
      <p>
         <span style='font-family:"0xA000-Pixelated"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </p>
      <p><b>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </b></p>

      <p>
         <span style='font-family:"0xA000-Monochrome-Mono"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Mono"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Mono"'><b>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </b></span></p>
      <p>
         <span style='font-family:"0xA000-Dots"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Boxes"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Tiled"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      </div>

      -->


<!--
      <p contenteditable='true'>0xA000 is a font family constrained by it's
      rasterization with a <span
      style='font-family:"0xA000-Pixelated"'>3px x-height</span> (7px size).
      The core variants are the Regular <b>Bold</b> and <span
      style='font-family:"0xA000-Pixelated"'>pixelated</span>, all of these
      <span style='font-family:"0xA000-Mono-Bold"'>also</a> have
      <tt>monospaced <span
      style='font-family:"0xA000-Pixelated-Mono"'>variants</span> for code
      and terminals.</tt>
      </p>

      <p>
        <img src='mc.png' style='float:right;padding-left: 0.5em;'>
        The image to the right is an example of 0xA000 regular rendered
        at its “intended” size. Showing that one could fit a regular sized
        terminal in MCGA (320x200) with chunky anti-aliased pixelated chars.
        This ability to show a lot of text that is possible to make legible
        can also be used on 
      </p>

      <p style='clear:both;' contenteditable='true'>Some more display variants come to life
      through mapping different shapes to the tiles used:
      <span style="font-family:'0xA000-Dots'">Dots</span>,
      <span style="font-family:'0xA000-Boxes'">Boxes</span> and
      <span style="font-family:'0xA000-Monochrome'">Monochrome (a rougher
      alternative to pixelated).</span>

      <h2><span style='font-family:"0xA000-Dots"'
      contenteditable='true'>Coverage</span></h2>
      <p>For all variants, 0xA000 has <a href='Glyphs.html'>ascii,
      latin, drawing characters and a some novelty unicode characters.
      </a>
  </div>
  -->

    0xA000 is a font family designed for screen, inspired and constrained
    by the pixel raster. 0xA000 is a modular sans serif; with
    accompanying display variants; that renders sharp at small sizes without
    needing hinting. The sub-page for each variant, accessible through the
    links in the top-header, have download links for
    the individual TTF files, to download a bundle containing all variants download 
      <a href='0xA000.zip' style="font-family:'0xA000'">0xA000.zip</a>. It is
      also worth noting that the sample texts for each variant is in-place
      editable in the browser.

      <!--

<div>
      <h2><span style='font-family:"0xA000-Dots"'>Downloads</span></h2>
      <div style='-moz-column-width:13em;-webkit-column-width:12em'>
      <a href='0xA000.zip' style="font-family:'0xA000'">0xA000.zip</a>
      <br/>
      <a href='0xA000.ttf'
        style="font-family:'0xA000'">0xA000.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Bold'">0xA000-Bold.ttf</a>
      <br/>
      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Mono-Bold.ttf'
        style="font-family:'0xA000-Mono-Bold'">0xA000-Mono-Bold.ttf</a>
      <br/>

      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Pixelated-Mono.ttf'
        style="font-family:'0xA000-Pixelated-Mono'">0xA000-Pixelated-Mono.ttf</a>
      <br/>

      <a href='0xA000-Dots.ttf'
        style="font-family:'0xA000-Dots'">0xA000-Dots.ttf</a>
      <br/>
      <a href='0xA000-Dots-Mono.ttf'
        style="font-family:'0xA000-Dots-Mono'">0xA000-Dots-Mono.ttf</a>
      <br/>

      <a href='0xA000-Boxes.ttf'
        style="font-family:'0xA000-Boxes'">0xA000-Boxes.ttf</a>
      <br/>
      <a href='0xA000-Boxes-Mono.ttf'
        style="font-family:'0xA000-Boxes-Mono'">0xA000-Boxes-Mono.ttf</a>
      <br/>

      <a href='0xA000-Monochrome.ttf'
        style="font-family:'0xA000-Monochrome'">0xA000-Monochrome.ttf</a>
      <br/>
      <a href='0xA000-Monochrome-Mono.ttf'
        style="font-family:'0xA000-Monochrome-Mono'">0xA000-Monochrome-Mono.ttf</a>
      <br/>

      </div>

-->

      <p>The sources for 0xA000 are hosted on <a
      href='https://github.com/hodefoting/0xA000/'>
      github.com/hodefoting/0xA000</a>. 0xA000 uses
      <a href='https://github.com/hodefoting/fontile'>fontile</a>,
      <a href='http://sourceforge.net/projects/fontforge/'>fontforge</a> and
      <a href='https://github.com/hodefoting/kernagic'>kernagic</a> to
      transform source text-files into TTF files.
</div>


<div style='line-height: 150%; font-family:"0xA000"' contenteditable='true'>

    <span style='font-size:28px;'>However, </span><span
    style='font-size:28px;'>this </span><span
    style='font-size:28px;'>bottle </span><span
    style='font-size:28px;'>was </span><span
    style='font-size:28px;'>not </span><span
    style='font-size:28px;'>marked </span><span
    style='font-size:28px;'>`poison', </span><span
    style='font-size:27.5px;'>so </span><span
    style='font-size:27px;'>Alice </span><span
    style='font-size:26.5px;'>ventured </span><span
    style='font-size:26.0px;'>to </span><span
    style='font-size:25.5px;'>taste </span><span
    style='font-size:25px;'>it, </span><span
    style='font-size:24px;'>and </span><span
    style='font-size:23.5px;'>finding </span><span
    style='font-size:23px;'>it </span><span
    style='font-size:22.5px;'>very </span><span
    style='font-size:22px;'>nice, </span><span
    style='font-size:21.5px;'>(it </span><span
    style='font-size:21.25px;'>had, </span><span
    style='font-size:21px;'>in </span><span
    style='font-size:20.5px;'>fact, </span><span
    style='font-size:20px;'>a </span><span
    style='font-size:19.5px;'>sort </span><span
    style='font-size:19px;'>of </span><span
    style='font-size:18.5px;'>mixed </span><span
    style='font-size:18px;'>flavour </span><span
    style='font-size:17.5px;'>of </span><span
    style='font-size:17px;'>cherry-tart, </span><span
    style='font-size:16.5px;'>custard, </span><span
    style='font-size:16px;'>pine-apple, </span><span
    style='font-size:15.5px;'>roast </span><span
    style='font-size:15.25px;'>turkey, </span><span
    style='font-size:15px;'>toffee, </span><span
    style='font-size:14.5px;'>and </span><span
    style='font-size:14px;'>hot </span><span
    style='font-size:13.5px;'>buttered </span><span
    style='font-size:13px;'>toast,) </span><span
    style='font-size:12.5px;'>she </span><span
    style='font-size:12px;'>very </span><span
    style='font-size:11.75px;'>soon </span><span
    style='font-size:11.5px;'>finished </span><span
    style='font-size:11.25px;'>it. </span><span
    style='font-size:11px;'>off. </span>
<br/>
    <span style='font-size:10.75px;'>'What </span><span
    style='font-size:10.5px;'>'a </span><span
    style='font-size:10.25px;'>curious' </span><span
    style='font-size:10px;'>feeling!' </span><span
    style='font-size:9.75px;'>said </span><span
    style='font-size:9.5px;'>Alice;</span><span
    style='font-size:9.25px;'>I </span><span
    style='font-size:8.5px;'>must </span><span
    style='font-size:8.25px;'>be </span><span
    style='font-size:8px;'>shutting </span><span
    style='font-size:7.77px;'>up </span><span
    style='font-size:7.33px;'>like </span><span
    style='font-size:7px;'>a telescope.'</span>
<br/>
    <span style='font-size:7px;'>
      And so it was indeed: she was now only ten inches high,
      and her face brightened up at the thought that she was
      now the right size for going through the little door
      into that lovely garden. 
    </span>
    </div>

