    <div style='padding:0em;'>


    <h1 contenteditable='true'><span style='font-family:"0xA000-Pixelated";'>0xA000</a></h1>

    <span style='line-height:1.1em;font-family:"0xA000"; font-size:7px;' contenteditable='true'>
    In most browswers, at default zoom this text should be
    discernable if predictable geometric anti-aliasing is what occurs.
    Rendered this way the font is able to cram a lot of text, or small print
    into a small space; this is in the extereme - but also other sizes of the
    font are readable at tiny sizes; making it suitable for densely packing
    information content into small (eink) or low-resolution (lcd) display
    technologies. For graphic effect within a variant; one can use CAPITALS
    ᴏʀ ꜱᴍᴀʟʟ ᴄᴀᴘꜱ. ᴍixing ꜱmall ᴄaps ɪnitials ᴡith ᴛhe ʟower ᴄase ɪs ᴛedious
    ʙut ʜarmonizes ᴡell ᴡith ᴛhe ᴀscenders. 
    <span style='font-family:"0xA000-Mono"'>The monospace version remains crisper at
    smaller sizes than the sans serif one.<br></span>
    <span style='font-family:"0xA000-Pixelated"'>The pixelated version shows
    how the Sans version would be without the metrics which throw off the
    horizontal alignment with the pixel grid.<br></span>
    
    <br/>
    <br/>
    TL;DR Ipsum
    </span>
      <div contenteditable='true' style='font-size: 2.0em'>
      <p>
         <span style='font-family:"0xA000-Pixelated"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </p>
      <p><b>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </b></p>

      <p>
         <span style='font-family:"0xA000-Monochrome-Mono"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Mono"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Mono"'><b>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </b></span></p>
      <p>
         <span style='font-family:"0xA000-Dots"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Boxes"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      <p>
         <span style='font-family:"0xA000-Tiled"'>
         fix problem quickly with galvanized jets
         THE FIVE BOXING WIZARDS JUMP QUICKLY
         ᴀʙᴄᴅᴇꜰɢʜɪᴊᴋʟᴍɴᴏᴘǪʀꜱᴛᴜᴠᴡʏᴚᴢ
         @;l1i|:;+=~!?"'`{}()[]&lt;&gt;/\#$%&amp;
      </span></p>
      </div>

      <p contenteditable='true'>0xA000 is a font family constrained by it's
      rasterization with a <span
      style='font-family:"0xA000-Pixelated"'>3px x-height</span> (7px size).
      The core variants are the Regular <b>Bold</b> and <span
      style='font-family:"0xA000-Pixelated"'>pixelated</span>, all of these
      <span style='font-family:"0xA000-Mono-Bold"'>also</a> have
      <tt>monospaced <span
      style='font-family:"0xA000-Pixelated-Mono"'>variants</span> for code
      and terminals.</tt>
      </p>

      <p>
        <img src='mc.png' style='float:right;padding-left: 0.5em;'>
        The image to the right is an example of 0xA000 regular rendered
        at its “intended” size. Showing that one could fit a regular sized
        terminal in MCGA (320x200) with chunky anti-aliased pixelated chars.
        This ability to show a lot of text that is possible to make legible
        can also be used on 
      </p>

      <p style='clear:both;' contenteditable='true'>Some more display variants come to life
      through mapping different shapes to the tiles used:
      <span style="font-family:'0xA000-Dots'">Dots</span>,
      <span style="font-family:'0xA000-Boxes'">Boxes</span> and
      <span style="font-family:'0xA000-Monochrome'">Monochrome (a rougher
      alternative to pixelated).</span>

      <h2><span style='font-family:"0xA000-Dots"'
      contenteditable='true'>Coverage</span></h2>
      <p>For all variants, 0xA000 has <a href='Glyphs.html'>ascii,
      latin, drawing characters and a some novelty unicode characters.
      </a>
  </div>

<div>
      <h2><span style='font-family:"0xA000-Dots"'>Downloads</span></h2>
      <div style='-moz-column-width:13em;-webkit-column-width:12em'>
      <a href='0xA000.zip' style="font-family:'0xA000'">0xA000.zip</a>
      <br/>
      <a href='0xA000.ttf'
        style="font-family:'0xA000'">0xA000.ttf</a>
      <br/>
      <a href='0xA000-Bold.ttf'
        style="font-family:'0xA000-Bold'">0xA000-Bold.ttf</a>
      <br/>
      <a href='0xA000-Mono.ttf'
        style="font-family:'0xA000-Mono'">0xA000-Mono.ttf</a>
      <br/>
      <a href='0xA000-Mono-Bold.ttf'
        style="font-family:'0xA000-Mono-Bold'">0xA000-Mono-Bold.ttf</a>
      <br/>

      <a href='0xA000-Pixelated.ttf'
        style="font-family:'0xA000-Pixelated'">0xA000-Pixelated.ttf</a>
      <br/>
      <a href='0xA000-Pixelated-Mono.ttf'
        style="font-family:'0xA000-Pixelated-Mono'">0xA000-Pixelated-Mono.ttf</a>
      <br/>

      <a href='0xA000-Dots.ttf'
        style="font-family:'0xA000-Dots'">0xA000-Dots.ttf</a>
      <br/>
      <!--
      <a href='0xA000-Dots-Mono.ttf'
        style="font-family:'0xA000-Dots-Mono'">0xA000-Dots-Mono.ttf</a>
      <br/>
      -->

      <a href='0xA000-Boxes.ttf'
        style="font-family:'0xA000-Boxes'">0xA000-Boxes.ttf</a>
      <br/>
      <!--
      <a href='0xA000-Boxes-Mono.ttf'
        style="font-family:'0xA000-Boxes-Mono'">0xA000-Boxes-Mono.ttf</a>
      <br/>
      -->

      <a href='0xA000-Monochrome.ttf'
        style="font-family:'0xA000-Monochrome'">0xA000-Monochrome.ttf</a>
      <br/>
      <a href='0xA000-Monochrome-Mono.ttf'
        style="font-family:'0xA000-Monochrome-Mono'">0xA000-Monochrome-Mono.ttf</a>
      <br/>

      </div>

      <h2><span style='font-family:"0xA000-Dots"'
      contenteditable='true'>Sources</span></h2>

      <p>The sources for 0xA000 are hosted on <a
      href='https://github.com/hodefoting/0xA000/'>
      github.com/hodefoting/0xA000</a>. 0xA000 uses
      <a href='https://github.com/hodefoting/fontile'>fontile</a>,
      <a href='http://sourceforge.net/projects/fontforge/'>fontforge</a> and
      <a href='https://github.com/hodefoting/kernagic'>kernagic</a>.
</div>

