<div style='padding:0em;'>


<p contenteditable='true'>
    <span style='font-size:5px;'>o</span><span
    style='font-size:6px;'>o</span><span
    style='font-size:7px;'>o</span><span
    style='font-size:8px;'>o</span><span
    style='font-size:9px;'>o</span><span
    style='font-size:10px;'>o</span><span
    style='font-size:11px;'>o</span><span
    style='font-size:12px;'>o</span><span
    style='font-size:13px;'>o</span><span
    style='font-size:14px;'>o</span><span
    style='font-size:15px;'>o</span><span
    style='font-size:16px;'>o</span><span
    style='font-size:17px;'>o</span><span
    style='font-size:18px;'>o</span><span
    style='font-size:19px;'>o</span><span
    style='font-size:20px;'>o</span><span
    style='font-size:21px;'>o</span><span
    style='font-size:22px;'>o</span><span
    style='font-size:23px;'>o</span><span
    style='font-size:24px;'>o</span><span
    style='font-size:25px;'>o</span><span
    style='font-size:26px;'>o</span><span
    style='font-size:27px;'>o</span><span
    style='font-size:28px;'>o</span><span
    style='font-size:29px;'>o</span><span
    style='font-size:30px;'>o</span><span
    style='font-size:31px;'>o</span><span
    style='font-size:32px;'>o</span><span
    style='font-size:33px;'>o</span><span
    style='font-size:34px;'>o</span><span
    style='font-size:35px;'>o</span><span
    style='font-size:36px;'>o</span><span
    style='font-size:37px;'>o</span><span
    style='font-size:38px;'>o</span><span
    style='font-size:39px;'>o</span><span
    style='font-size:40px;'>o</span><span
    style='font-size:41px;'>o</span><span
    style='font-size:42px;'>o</span><span
    style='font-size:43px;'>o</span><span
    style='font-size:44px;'>o</span><span
    style='font-size:45px;'>o</span><span
    style='font-size:46px;'>o</span><span
    style='font-size:47px;'>o</span><span
    style='font-size:48px;'>o</span><span
    style='font-size:49px;'>o</span><span
    style='font-size:50px;'>o</span><span
    style='font-size:51px;'>o</span><span
    style='font-size:52px;'>o</span><span
    style='font-size:53px;'>o</span><span
    style='font-size:54px;'>o</span><span
    style='font-size:55px;'>o</span><span
    style='font-size:56px;'>o</span><span
    style='font-size:57px;'>o</span><span
    style='font-size:58px;'>o</span><span
    style='font-size:59px;'>o</span><span
    style='font-size:60px;'>o</span>
</p>


<table><tr>

<td>
      <div contenteditable='true'>
       <span style='font-family:"0xA000-Bold"; font-size: 1px'>hamburgefons&nbsp;1px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 2px'>hamburgefons&nbsp;2px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 3px'>hamburgefons&nbsp;3px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 4px'>hamburgefons&nbsp;4px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 5px'>hamburgefons&nbsp;5px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 6px'>hamburgefons&nbsp;6px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 7px'>hamburgefons&nbsp;7px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 8px'>hamburgefons&nbsp;8px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size: 9px'>hamburgefons&nbsp;9px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:10px'>hamburgefons&nbsp;10px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:11px'>hamburgefons&nbsp;11px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:12px'>hamburgefons&nbsp;12px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:13px'>hamburgefons&nbsp;13px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:14px'>hamburgefons&nbsp;14px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:15px'>hamburgefons&nbsp;15px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:16px'>hamburgefons&nbsp;16px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:17px'>hamburgefons&nbsp;17px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:18px'>hamburgefons&nbsp;18px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:19px'>hamburgefons&nbsp;19px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:20px'>hamburgefons&nbsp;20px<br/></span>
       <span style='font-family:"0xA000-Bold"; font-size:21px'>hamburgefons&nbsp;21px<br/></span>
      </div>
</td>
<td>
      <div contenteditable='true'>
       <span style='font-family:"0xA000-Regular"; font-size: 1px'>hamburgefons&nbsp;1px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 2px'>hamburgefons&nbsp;2px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 3px'>hamburgefons&nbsp;3px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 4px'>hamburgefons&nbsp;4px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 5px'>hamburgefons&nbsp;5px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 6px'>hamburgefons&nbsp;6px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 7px'>hamburgefons&nbsp;7px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 8px'>hamburgefons&nbsp;8px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size: 9px'>hamburgefons&nbsp;9px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:10px'>hamburgefons&nbsp;10px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:11px'>hamburgefons&nbsp;11px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:12px'>hamburgefons&nbsp;12px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:13px'>hamburgefons&nbsp;13px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:14px'>hamburgefons&nbsp;14px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:15px'>hamburgefons&nbsp;15px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:16px'>hamburgefons&nbsp;16px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:17px'>hamburgefons&nbsp;17px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:18px'>hamburgefons&nbsp;18px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:19px'>hamburgefons&nbsp;19px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:20px'>hamburgefons&nbsp;20px<br/></span>
       <span style='font-family:"0xA000-Regular"; font-size:21px'>hamburgefons&nbsp;21px<br/></span>
      </div>
      </td>

<td>
      <div contenteditable='true'>
       <span style='font-family:"0xA000-Squareish"; font-size: 1px'>hamburgefons&nbsp;1px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 2px'>hamburgefons&nbsp;2px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 3px'>hamburgefons&nbsp;3px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 4px'>hamburgefons&nbsp;4px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 5px'>hamburgefons&nbsp;5px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 6px'>hamburgefons&nbsp;6px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 7px'>hamburgefons&nbsp;7px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 8px'>hamburgefons&nbsp;8px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size: 9px'>hamburgefons&nbsp;9px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:10px'>hamburgefons&nbsp;10px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:11px'>hamburgefons&nbsp;11px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:12px'>hamburgefons&nbsp;12px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:13px'>hamburgefons&nbsp;13px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:14px'>hamburgefons&nbsp;14px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:15px'>hamburgefons&nbsp;15px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:16px'>hamburgefons&nbsp;16px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:17px'>hamburgefons&nbsp;17px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:18px'>hamburgefons&nbsp;18px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:19px'>hamburgefons&nbsp;19px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:20px'>hamburgefons&nbsp;20px<br/></span>
       <span style='font-family:"0xA000-Squareish"; font-size:21px'>hamburgefons&nbsp;21px<br/></span>
      </div>
</td>

      <td>
      <div contenteditable='true'>
       <span style='font-family:"0xA000-Mono"; font-size: 1px'>hamburgefons&nbsp;1px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 2px'>hamburgefons&nbsp;2px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 3px'>hamburgefons&nbsp;3px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 4px'>hamburgefons&nbsp;4px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 5px'>hamburgefons&nbsp;5px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 6px'>hamburgefons&nbsp;6px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 7px'>hamburgefons&nbsp;7px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 8px'>hamburgefons&nbsp;8px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size: 9px'>hamburgefons&nbsp;9px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:10px'>hamburgefons&nbsp;10px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:11px'>hamburgefons&nbsp;11px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:12px'>hamburgefons&nbsp;12px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:13px'>hamburgefons&nbsp;13px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:14px'>hamburgefons&nbsp;14px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:15px'>hamburgefons&nbsp;15px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:16px'>hamburgefons&nbsp;16px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:17px'>hamburgefons&nbsp;17px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:18px'>hamburgefons&nbsp;18px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:19px'>hamburgefons&nbsp;19px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:20px'>hamburgefons&nbsp;20px<br/></span>
       <span style='font-family:"0xA000-Mono"; font-size:21px'>hamburgefons&nbsp;21px<br/></span>
      </div>
      </td>
   </tr>
</table>


<div style='line-height: 150%; font-family:"0xA000-Regular"' contenteditable='true'>

    <span style='font-size:28px;'>However, </span><span
    style='font-size:28px;'>this </span><span
    style='font-size:28px;'>bottle </span><span
    style='font-size:28px;'>was </span><span
    style='font-size:28px;'>not </span><span
    style='font-size:28px;'>marked </span><span
    style='font-size:28px;'>`poison', </span><span
    style='font-size:27.5px;'>so </span><span
    style='font-size:27px;'>Alice </span><span
    style='font-size:26.5px;'>ventured </span><span
    style='font-size:26.0px;'>to </span><span
    style='font-size:25.5px;'>taste </span><span
    style='font-size:25px;'>it, </span><span
    style='font-size:24px;'>and </span><span
    style='font-size:23.5px;'>finding </span><span
    style='font-size:23px;'>it </span><span
    style='font-size:22.5px;'>very </span><span
    style='font-size:22px;'>nice, </span><span
    style='font-size:21.5px;'>(it </span><span
    style='font-size:21.25px;'>had, </span><span
    style='font-size:21px;'>in </span><span
    style='font-size:20.5px;'>fact, </span><span
    style='font-size:20px;'>a </span><span
    style='font-size:19.5px;'>sort </span><span
    style='font-size:19px;'>of </span><span
    style='font-size:18.5px;'>mixed </span><span
    style='font-size:18px;'>flavour </span><span
    style='font-size:17.5px;'>of </span><span
    style='font-size:17px;'>cherry-tart, </span><span
    style='font-size:16.5px;'>custard, </span><span
    style='font-size:16px;'>pine-apple, </span><span
    style='font-size:15.5px;'>roast </span><span
    style='font-size:15.25px;'>turkey, </span><span
    style='font-size:15px;'>toffee, </span><span
    style='font-size:14.5px;'>and </span><span
    style='font-size:14px;'>hot </span><span
    style='font-size:13.5px;'>buttered </span><span
    style='font-size:13px;'>toast,) </span><span
    style='font-size:12.5px;'>she </span><span
    style='font-size:12px;'>very </span><span
    style='font-size:11.75px;'>soon </span><span
    style='font-size:11.5px;'>finished </span><span
    style='font-size:11.25px;'>it. </span><span
    style='font-size:11px;'>off. </span>
<br/>
    <span style='font-size:10.75px;'>'What </span><span
    style='font-size:10.5px;'>'a </span><span
    style='font-size:10.25px;'>curious' </span><span
    style='font-size:10px;'>feeling!' </span><span
    style='font-size:9.75px;'>said </span><span
    style='font-size:9.5px;'>Alice;</span><span
    style='font-size:9.25px;'>I </span><span
    style='font-size:8.5px;'>must </span><span
    style='font-size:8.25px;'>be </span><span
    style='font-size:8px;'>shutting </span><span
    style='font-size:7.77px;'>up </span><span
    style='font-size:7.33px;'>like </span><span
    style='font-size:7px;'>a telescope.'</span>
<br/>
    <span style='font-size:7px;'>
      And so it was indeed: she was now only ten inches high,
      and her face brightened up at the thought that she was
      now the right size for going through the little door
      into that lovely garden. 
    </span>


</div>

<p>The tiles correspond to pixels when the x-height is rendered 3pixels tall.
Ensuring that there are eyes in the glyphs at 3px resolution (6px font-size).
freetype's autohinter is used through ttfautohint for providing truetype
hints, both for itself and for other renderers. 
</p>
<p>
The horizontal origin of the glyphs is globaly shifted; to improvie raster
alignment at small sizes.
</p>

